 ИДЕЯ №0
гриль: Не выбран - 0$
вытяжку: Era Storm YWF2E 200 - 70$
холодильное оборудование: BBK RF-068 - 240$
посудомоечную машину: Не выбран - 0$
поставщика продуктов: Евроопт - 100$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА: 410$

        ИДЕЯ №1
гриль: GASTRORAG EL-280 - 510$
вытяжка: Systemair K 100 M Sileo - 160$
холодильное оборудование: Не выбран - 0$
посудомоечная машина: Не выбран - 0$
поставщик продуктов: Корона - 150$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА: 820$

        ИДЕЯ №2
гриль : GASTRORAG EL - 280 - 510$
вытяжкa : Era Storm YWF2E 200 - 70$
холодильное оборудование : BBK RF - 068 - 240$
посудомоечная машина : ELETTO 500 - 01 / 220 - 1500$
поставщик продуктов : Копеечка - 70$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА : 2390$

        ИДЕЯ №3
гриль: Ф3КЭЛ / 2 - 790$
вытяжкa : Shuft CFk 100 MAX - 90$
холодильное оборудование : Nord NR 403 B - 300$
посудомоечную машину : TATRA TW.F50 + DR - 1800$
поставщика продуктов : Евроопт - 100$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА : 3080$

        ИДЕЯ №4
гриль: ИПГ - 140164 - 800$
вытяжкa : Era Argest 120E 2K M - 120$
холодильное оборудование : Sonata Quadro 1200 LED - 500$
посудомоечная машина : Vortmax FDM 500 - 2000$
поставщик продуктов : Корона - 150$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА : 3570$

        ИДЕЯ №5
гриль: ATESY Командор - 4Э - Т - 940$
вытяжкa : Systemair K 100 M Sileo - 160$
холодильное оборудование : Alpicool CR65 - 750$
посудомоечная машина : DW - 1000eco MAKSAN - 2500$
поставщик продуктов : ProStore - 200$
ОБЩАЯ СТОИМОСТЬ БИЗНЕСА : 4550$